spring.application.name=Movie Reservation
server.port=1712

# Admin database config
admin.email=admin@gmail.com
admin.password=12345

# JWT
secretJwtString = karotdev17122001karotdev17122001
expirationDate = 86400000
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reservation_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showtime-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Message
USER_ALREADY_EXISTS=User already exists.
USER_NOT_FOUND=User not found.
INVALID_CREDENTIALS=Invalid credentials.
MOVIE_NOT_FOUND=Movie not found.
THEATER_NOT_FOUND=Theater not found.
SHOWTIME_NOT_FOUND=Show not found.
ROOM_NOT_FOUND=Room not found.
SEAT_NOT_FOUND=Seat not found.
INVALID_TIME_RANGE=Invalid time range.
SHOWTIME_OVERLAP=Showtime overlaps with an existing showtime.